<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradition and Taste</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
            border: solid;
            color:darkmagenta;
            font-family: "Lucida Handwriting", cursive;
            font-size: 50px;
        }
        p.title {
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
            font-size: 25px;
        }
        p.abouttext {
            text-align: justify;
            font-family: "Georgia", serif;
            font-size: 25px;
            margin-left: 50px;
        }
        p.detail {
            text-align: justify;
            vertical-align: middle;
            margin-top: 60px;
            font-family: "Georgia", serif;
            font-size: 25px;
        }
        h2 {
            display: inline;
            margin-right: 40px;
            margin-left: 57px;
        }
        img.image1 {
            width: 600px;
            border-radius: 350px;
            border:5px solid #000000;
            padding:3px;
            margin:5px;
            float: left;
            margin-right: 50px;
            
        }
    </style>
</head>
<body style="background-color: rgb(215, 215, 255)">
    <a href="index.html"><h1>Tradition and Taste</h1></a>
    <a href="menu.html"><h2>Menu</h2></a>
    <a href="about-us.html"><h2>About Us</h2></a>
    <a href="contact-us.html"><h2>Contact Us</h2></a>
    <a href="reference-page.html"><h2>Reference Page</h2></a>
    <p class="title">About Us</p>
    <img class="image1" src="plant-based.webp" alt="">
    <p class="abouttext">Welcome to Tradition and Taste, where we bring the flavor of <br>
        Indian vegetarian cuisine to life as well as focusing on filling <br> 
        both the body and soul with our delicious food. In our kitchen, <br> 
        our chefs majestically blend both traditional and modern <br>
        techniques to craft dishes using the freshest, locally sourced <br>
        ingredients, making dishes ranging from fragrant curries to <br>
        crispy dosas and colorful biryanis. Committed to sustainability, <br>
        we support local farmers and eco-friendly practices to help do <br>
        our part to create a healthier Earth. Whether you're a lifelong <br>
        vegetarian or new to plant-based meals, we invite you to explore <br>
        our menu and experience the essence of Indian cuisine and <br>
        culture. Thank you for choosing Tradition and Taste; we look <br>
        forward to welcoming you soon!</p>
</body>
</html>