<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradition and Taste</title>
    <style>
        h1 {
            text-align: center;
            border: solid;
            color:darkmagenta;
            font-family: "Lucida Handwriting", cursive;
            font-size: 50px;
        }
        p.title {
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
            font-size: 25px;
        }
        p.detail {
            text-align: justify;
            vertical-align: middle;
            margin-top: 80px;
            font-family: "Georgia", serif;
            font-size: 25px;
        }
        img.image1 {
            width: 600px;
            border-radius: 350px;
            border:5px solid #000000;
            padding:3px;
            margin:5px;
            float: left;
            margin-top: 70px;
            margin-right: 50px;
        }
        h2 {
            display: inline;
            margin-right: 40px;
            margin-left: 57px;
        }
    </style>
</head>
<body style="background-color: rgb(215, 215, 255)">
    <a href="index.html"><h1>Tradition and Taste</h1></a>
    <a href="menu.html"><h2>Menu</h2></a>
    <a href="about-us.html"><h2>About Us</h2></a>
    <a href="contact-us.html"><h2>Contact Us</h2></a>
    <a href="reference-page.html"><h2>Reference Page</h2></a>
    <img class="image1" src="Restaurant-image-for-main-page.webp" alt="The image of the Restaurant">
    <p class="detail">Welcome to Tradition and Taste. At our restaurant, we offer a <br>
        menu filled with flavors, spices, and cultural traditions that <br>
        delight the senses. Each dish is crafted with love and care, using <br>
        only the freshest ingredients to ensure an unforgettable <br>
        dining experience. Explore our About Us page to learn more <br>
        about our passion for vegetarian cooking and our commitment <br> 
        to sustainability. Don’t hesitate to reach out through our Contact <br>
        Us page for reservations, inquiries, or to share your feedback.<br>
        Join us on a flavorful journey that will tantalize your taste buds <br>
        and nourish your soul!</p>
</body>
</html>